<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17">
  <diagram name="原型图" id="BhtAAFUdJIr8a_YpHmWF">
    <mxGraphModel dx="1877" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iRxTDWt5ChaswYmYhwoO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="20" width="630" height="450" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-2" value="活动管理系统首页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167" y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-3" value="某某活动" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="150" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-4" value="&#xa;某某活动&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="150" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-5" value="&#xa;某某活动&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="338" y="150" width="152" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-6" value="&#xa;某某活动&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="290" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-7" value="&#xa;某某活动&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="290" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-8" value="&#xa;某某活动&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="290" width="144" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-11" value="注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-12" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-13" value="请输入活动名" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="85" width="83" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-14" value="搜索" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="87.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="130" as="sourcePoint" />
            <mxPoint x="540" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-89.99" y="520" width="630" height="450" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-18" value="详情页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165.01" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-24" value="&lt;b&gt;图片&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-39.99" y="695" width="260" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-89.99" y="630" as="sourcePoint" />
            <mxPoint x="540.01" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540.01" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-34" value="标题：某某活动" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250.01" y="675" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-35" value="时间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250.01" y="725" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-36" value="地点" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250.01" y="775" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-37" value="参加人数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250.01" y="825" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-38" value="版权" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="440" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="434" as="sourcePoint" />
            <mxPoint x="540" y="434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-40" value="立即参与（如果参加了就显示取消参与" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250.01" y="875" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-89.99" y="1010" width="630" height="450" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-42" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165.01" y="1029" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85.01" y="1180" width="260" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-89.99" y="1110" as="sourcePoint" />
            <mxPoint x="540.01" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540.01" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-50" value="用户名" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105.01" y="1230" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-51" value="密码" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105.01" y="1270" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190.01" y="1230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190.01" y="1270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-54" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105.01" y="1360" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-59" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-89.99" y="1420" as="sourcePoint" />
            <mxPoint x="540.01" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540.01" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-60" value="版权" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125.01" y="1426" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-61" value="请输入验证码" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="101.01" y="1310" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-62" value="10以内加减乘除" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="248.01" y="1310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="1510" width="630" height="450" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-64" value="注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="1529" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="1665" width="260" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-91" y="1610" as="sourcePoint" />
            <mxPoint x="539" y="1610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="539" y="1610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-67" value="用户名" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="1730" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-68" value="密码" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="1770" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="1730" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="1770" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-71" value="注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230.01" y="1360" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-72" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="1920" as="sourcePoint" />
            <mxPoint x="540" y="1920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-73" value="版权" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="1926" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-89" value="。。。" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250.01" y="915" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-90" value="注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="1850" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-91" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="1850" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-92" value="返回" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-59.99" y="645" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="2000" width="630" height="450" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-2" value="活动管理系统后台" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="2000" width="630" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-213.43" y="2224.7" width="346.88" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-4" value="退出登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="2010" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-5" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-89.99" y="2174.7" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-6" value="活动管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-89.99" y="2214.7" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-8" value="活动类型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-89.99" y="2254.7" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-9" value="通知公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-89.99" y="2294.7" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-11" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="2130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-12" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="2190" width="500" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-12" vertex="1">
          <mxGeometry width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-14" value="用户id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-13" vertex="1">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-15" value="用户名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-13" vertex="1">
          <mxGeometry x="100" width="99" height="40" as="geometry">
            <mxRectangle width="99" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-16" value="用户性别" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-13" vertex="1">
          <mxGeometry x="199" width="101" height="40" as="geometry">
            <mxRectangle width="101" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-13" vertex="1">
          <mxGeometry x="300" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-43" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-13" vertex="1">
          <mxGeometry x="400" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-12" vertex="1">
          <mxGeometry y="40" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-17" vertex="1">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-17" vertex="1">
          <mxGeometry x="100" width="99" height="40" as="geometry">
            <mxRectangle width="99" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-17" vertex="1">
          <mxGeometry x="199" width="101" height="40" as="geometry">
            <mxRectangle width="101" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-37" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-17" vertex="1">
          <mxGeometry x="300" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-44" value="修改" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-17" vertex="1">
          <mxGeometry x="400" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-12" vertex="1">
          <mxGeometry y="80" width="500" height="39" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-21" vertex="1">
          <mxGeometry width="100" height="39" as="geometry">
            <mxRectangle width="100" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="SNv0wrP8Uz4GyRqjdz-h-21" vertex="1">
          <mxGeometry x="100" width="99" height="39" as="geometry">
            <mxRectangle width="99" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-21" vertex="1">
          <mxGeometry x="199" width="101" height="39" as="geometry">
            <mxRectangle width="101" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-38" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-21" vertex="1">
          <mxGeometry x="300" width="100" height="39" as="geometry">
            <mxRectangle width="100" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-45" value="&#xa;修改&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-21" vertex="1">
          <mxGeometry x="400" width="100" height="39" as="geometry">
            <mxRectangle width="100" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-12" vertex="1">
          <mxGeometry y="119" width="500" height="41" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-32" vertex="1">
          <mxGeometry width="100" height="41" as="geometry">
            <mxRectangle width="100" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-34" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="SNv0wrP8Uz4GyRqjdz-h-32" vertex="1">
          <mxGeometry x="100" width="99" height="41" as="geometry">
            <mxRectangle width="99" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-32" vertex="1">
          <mxGeometry x="199" width="101" height="41" as="geometry">
            <mxRectangle width="101" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-32" vertex="1">
          <mxGeometry x="300" width="100" height="41" as="geometry">
            <mxRectangle width="100" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-46" value="&#xa;修改&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-32" vertex="1">
          <mxGeometry x="400" width="100" height="41" as="geometry">
            <mxRectangle width="100" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-12" vertex="1">
          <mxGeometry y="160" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-29" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-28" vertex="1">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="SNv0wrP8Uz4GyRqjdz-h-28" vertex="1">
          <mxGeometry x="100" width="99" height="40" as="geometry">
            <mxRectangle width="99" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-28" vertex="1">
          <mxGeometry x="199" width="101" height="40" as="geometry">
            <mxRectangle width="101" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-40" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-28" vertex="1">
          <mxGeometry x="300" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-47" value="&#xa;修改&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SNv0wrP8Uz4GyRqjdz-h-28" vertex="1">
          <mxGeometry x="400" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-41" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="2100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-49" value="新增" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="2140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-50" value="删除" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="2140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="2140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-52" value="搜索" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="2140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNv0wrP8Uz4GyRqjdz-h-53" value="（分页）1,2,3,...尾页" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="410" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iRxTDWt5ChaswYmYhwoO-10" value="（分页）1,2,3,...尾页" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="2420" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
