<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17">
  <diagram name="第 1 页" id="qbenKCE1BCAc8g5FdfC6">
    <mxGraphModel dx="1105" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-1" value="系统首页" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="10" width="160" height="50" as="geometry" />
        </mxCell>
        <object label="管理员" id="X_He7stbbAaZ0cIQR0iQ-2">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=admin;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dadmin;" vertex="1" parent="1">
            <mxGeometry x="88" y="382" width="77.78" height="140" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-3" value="教师" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="90" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-4" value="学生" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="160" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-5" value="活动管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="240" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-6" value="参加活动" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="320" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-7" value="活动报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="400" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-8" value="留言板管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="470" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-9" value="论坛分类" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="630" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-10" value="举报记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="720" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-11" value="系统管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="800" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-12" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="870" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-13" value="论坛管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="550" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="330" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="340" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="344" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="334" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="334" y="342.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="334" y="426.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="334" y="426.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="教师" id="X_He7stbbAaZ0cIQR0iQ-42">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=admin;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dadmin;" vertex="1" parent="1">
            <mxGeometry x="690" y="130" width="77.78" height="140" as="geometry" />
          </mxCell>
        </object>
        <object label="学生" id="X_He7stbbAaZ0cIQR0iQ-43">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=admin;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dadmin;" vertex="1" parent="1">
            <mxGeometry x="670" y="550" width="77.78" height="140" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-42" target="X_He7stbbAaZ0cIQR0iQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="365" as="sourcePoint" />
            <mxPoint x="724" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="180" as="sourcePoint" />
            <mxPoint x="494" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="180" as="sourcePoint" />
            <mxPoint x="494" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-47" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="180" as="sourcePoint" />
            <mxPoint x="530" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="260" as="sourcePoint" />
            <mxPoint x="494" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="330.66999999999996" as="sourcePoint" />
            <mxPoint x="494" y="573.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-50" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="920.3299999999999" as="sourcePoint" />
            <mxPoint x="494" y="897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="590" as="sourcePoint" />
            <mxPoint x="494" y="430.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-52" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="600" as="sourcePoint" />
            <mxPoint x="494" y="750.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-53" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="520.33" as="sourcePoint" />
            <mxPoint x="494" y="353.33000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-54" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="609.4736842105264" as="sourcePoint" />
            <mxPoint x="494" y="40.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
