<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17">
  <diagram name="第 1 页" id="qbenKCE1BCAc8g5FdfC6">
    <mxGraphModel dx="141" dy="77" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-1" value="系统首页" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="10" width="160" height="50" as="geometry" />
        </mxCell>
        <object label="Actor" id="X_He7stbbAaZ0cIQR0iQ-2">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
            <mxGeometry x="80" y="190" width="50" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-3" value="教师" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="90" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-4" value="学生" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="160" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-5" value="活动管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="240" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-6" value="参加活动" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="320" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-7" value="活动报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="400" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-8" value="留言板管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="470" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-9" value="论坛分类" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="630" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-10" value="举报记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="720" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-11" value="系统管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="800" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-12" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="870" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-13" value="论坛管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="550" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-19" value="管理员" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
