<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17" pages="6">
  <diagram name="第 1 页" id="qbenKCE1BCAc8g5FdfC6">
    <mxGraphModel dx="1313" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-1" value="系统首页" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="10" width="160" height="50" as="geometry" />
        </mxCell>
        <object label="管理员" id="X_He7stbbAaZ0cIQR0iQ-2">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=admin;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dadmin;" vertex="1" parent="1">
            <mxGeometry x="92" y="383" width="77.78" height="140" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-3" value="教师" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="90" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-4" value="学生" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="160" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-5" value="活动管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="240" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-6" value="参加活动" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="320" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-7" value="活动报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="400" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-8" value="留言板管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="470" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-9" value="论坛分类" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="630" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-10" value="举报记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="720" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-11" value="系统管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="800" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-12" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="870" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-13" value="论坛管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="550" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="330" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="340" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="344" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="334" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="334" y="342.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="334" y="426.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="334" y="426.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X_He7stbbAaZ0cIQR0iQ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="教师" id="X_He7stbbAaZ0cIQR0iQ-42">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=admin;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dadmin;" vertex="1" parent="1">
            <mxGeometry x="690" y="140" width="77.78" height="140" as="geometry" />
          </mxCell>
        </object>
        <object label="学生" id="X_He7stbbAaZ0cIQR0iQ-43">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=admin;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dadmin;" vertex="1" parent="1">
            <mxGeometry x="690" y="550" width="77.78" height="140" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-42" target="X_He7stbbAaZ0cIQR0iQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="365" as="sourcePoint" />
            <mxPoint x="724" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="180" as="sourcePoint" />
            <mxPoint x="494" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="180" as="sourcePoint" />
            <mxPoint x="494" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-47" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-42" target="X_He7stbbAaZ0cIQR0iQ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="180" as="sourcePoint" />
            <mxPoint x="530" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="260" as="sourcePoint" />
            <mxPoint x="494" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="330.66999999999996" as="sourcePoint" />
            <mxPoint x="494" y="573.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-50" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="920.3299999999999" as="sourcePoint" />
            <mxPoint x="494" y="897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="590" as="sourcePoint" />
            <mxPoint x="494" y="430.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-52" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="600" as="sourcePoint" />
            <mxPoint x="494" y="750.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-53" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="520.33" as="sourcePoint" />
            <mxPoint x="494" y="353.33000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-54" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="609.4736842105264" as="sourcePoint" />
            <mxPoint x="494" y="40.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-55" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="658.67" as="sourcePoint" />
            <mxPoint x="494" y="491.6700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_He7stbbAaZ0cIQR0iQ-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X_He7stbbAaZ0cIQR0iQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="513.67" as="sourcePoint" />
            <mxPoint x="494" y="270.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-ij1mWmhtasDhukf6g0g" name="第 2 页">
    <mxGraphModel dx="1230" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-1" target="KHTBhL5XZeRFbPNPhQgE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-1" value="用户启动系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-2" target="KHTBhL5XZeRFbPNPhQgE-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-2" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-4" target="KHTBhL5XZeRFbPNPhQgE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-4" value="用户登录成功？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-6" target="KHTBhL5XZeRFbPNPhQgE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-6" value="进入主页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-8" target="KHTBhL5XZeRFbPNPhQgE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-8" value="显示错误信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-10" value="输入用户名和密码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-11" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="308" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-12" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="288" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-14" target="KHTBhL5XZeRFbPNPhQgE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-14" target="KHTBhL5XZeRFbPNPhQgE-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-14" target="KHTBhL5XZeRFbPNPhQgE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-14" value="用户选择操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-15" target="KHTBhL5XZeRFbPNPhQgE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-15" value="展示信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-17" value="提供输入页面" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-19" target="KHTBhL5XZeRFbPNPhQgE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-19" value="确认删除？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-20" target="KHTBhL5XZeRFbPNPhQgE-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-20" value="提供编辑页面" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="645" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.616;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-14" target="KHTBhL5XZeRFbPNPhQgE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-23" value="查看信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="588" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-24" value="添加信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="588" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-25" value="删除信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="538" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-26" value="修改信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="625" y="528" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-27" target="KHTBhL5XZeRFbPNPhQgE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-27" value="保存新信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="760" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-28" value="更新修改" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="760" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-29" target="KHTBhL5XZeRFbPNPhQgE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-29" value="执行删除操作" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="760" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-30" value="返回主页" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="930" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.868;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="KHTBhL5XZeRFbPNPhQgE-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461.56" y="690" as="sourcePoint" />
            <mxPoint x="245.00000000000006" y="787.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-34" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="688" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.377;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-17" target="KHTBhL5XZeRFbPNPhQgE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-38" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="666" y="698" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHTBhL5XZeRFbPNPhQgE-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.587;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KHTBhL5XZeRFbPNPhQgE-28" target="KHTBhL5XZeRFbPNPhQgE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wloRXcNcf4ihs8wYZZ50" name="第 3 页">
    <mxGraphModel dx="280" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-1" target="hGvbwiqGQwZFnSmT-Swn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-1" value="用户启动" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-2" target="hGvbwiqGQwZFnSmT-Swn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-2" value="用户登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-4" target="hGvbwiqGQwZFnSmT-Swn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-4" target="hGvbwiqGQwZFnSmT-Swn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-4" value="登录成功？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-5" target="hGvbwiqGQwZFnSmT-Swn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-5" value="进入主页" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-6" target="hGvbwiqGQwZFnSmT-Swn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-6" value="显示错误信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-7" target="hGvbwiqGQwZFnSmT-Swn-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-7" target="hGvbwiqGQwZFnSmT-Swn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-7" value="用户选择添加信息操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="610" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-9" value="提供信息输入界面" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-11" value="提供用户选择其他操作或退出" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-12" target="hGvbwiqGQwZFnSmT-Swn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-12" value="用户输入信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-13" target="hGvbwiqGQwZFnSmT-Swn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-13" value="信息输入完整？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1170" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-14" target="hGvbwiqGQwZFnSmT-Swn-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-14" value="系统保存新信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-15" target="hGvbwiqGQwZFnSmT-Swn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-15" value="显示添加成功信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-16" value="返回主页" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-24" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="1338" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.397;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-9" target="hGvbwiqGQwZFnSmT-Swn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.84;entryY=0.309;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-9" target="hGvbwiqGQwZFnSmT-Swn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-28" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="998" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-30" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="758" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-32" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="758" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.917;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hGvbwiqGQwZFnSmT-Swn-11" target="hGvbwiqGQwZFnSmT-Swn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-37" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="368" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-39" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="398" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hGvbwiqGQwZFnSmT-Swn-41" value="输入用户名和密码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="218" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lSmBOpB7qI8_Q0pTZmU4" name="第 4 页">
    <mxGraphModel dx="1261" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h6fgqcT6Racy3Y05ykIH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-2" target="h6fgqcT6Racy3Y05ykIH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-2" value="用户启动系统" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-3" target="h6fgqcT6Racy3Y05ykIH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-3" value="用户登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-4" target="h6fgqcT6Racy3Y05ykIH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-4" value="登录成功？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-5" target="h6fgqcT6Racy3Y05ykIH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-5" value="进入主页" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-6" target="h6fgqcT6Racy3Y05ykIH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-6" value="显示错误信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-7" target="h6fgqcT6Racy3Y05ykIH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-7" target="h6fgqcT6Racy3Y05ykIH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-7" value="用户选择删除信息操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="570" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-8" target="h6fgqcT6Racy3Y05ykIH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-8" value="提供删除确认界面" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-9" target="h6fgqcT6Racy3Y05ykIH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-9" value="提供用户选择其他操作或退出" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-10" target="h6fgqcT6Racy3Y05ykIH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-10" value="用户确认删除？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="970" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-11" target="h6fgqcT6Racy3Y05ykIH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-11" value="取消删除操作" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-12" target="h6fgqcT6Racy3Y05ykIH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-12" value="系统执行伤处操作" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-13" target="h6fgqcT6Racy3Y05ykIH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-13" value="显示删除成功信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-14" value="返回主页" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.41;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-10" target="h6fgqcT6Racy3Y05ykIH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-19" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1090" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-22" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="1020" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-26" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-80" y="728" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-27" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="728" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.167;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="h6fgqcT6Racy3Y05ykIH-4" target="h6fgqcT6Racy3Y05ykIH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-35" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-36" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="388" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fgqcT6Racy3Y05ykIH-39" value="输入用户名和密码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="210" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MRJuP75zlZC0H0Uu-OGj" name="第 5 页">
    <mxGraphModel dx="2274" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-1" target="_0O8sRjz5K1AbvE8l4Ew-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-1" value="&lt;blockquote&gt;首页&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-2" value="&lt;blockquote&gt;&lt;font face=&quot;Helvetica&quot;&gt;课外活动&lt;/font&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;rotation=90;horizontal=0;verticalAlign=middle;align=center;imageAlign=left;fontFamily=Verdana;overflow=visible;labelPosition=center;verticalLabelPosition=middle;direction=east;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="196" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-3" value="&lt;blockquote&gt;首页&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="136" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-4" value="&lt;blockquote&gt;首页&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="191" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-5" value="&lt;blockquote&gt;首页&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="248" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-6" value="&lt;blockquote&gt;首页&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-7" value="&lt;blockquote&gt;个人中心修改密码参加活动&lt;br&gt;活动报告&lt;br&gt;举报记录&lt;br&gt;我的发布&lt;br&gt;我的收藏&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;rotation=0;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="5" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-9" value="前台" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-18" value="基于Spring Boot的活动信息发布管理系统的设计与实现" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="350" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-19" value="后台模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-21" target="_0O8sRjz5K1AbvE8l4Ew-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-21" value="教师" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-23" value="教师" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135.1428571428571" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-29" value="&lt;blockquote&gt;参加活动&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-160" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-75.14285714285711" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-30" value="&lt;blockquote&gt;活动报告&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-100" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15.14285714285711" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-31" value="&lt;blockquote&gt;留言板管理&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-40" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="44.85714285714289" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-32" value="&lt;blockquote&gt;论坛管理&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="104.85714285714289" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-37" value="&lt;blockquote&gt;论坛分类&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="166" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-38" value="&lt;blockquote&gt;举报记录&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="141" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="226" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-39" value="&lt;blockquote&gt;系统管理&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="201" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-40" value="&lt;blockquote&gt;个人中心&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="261" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-41" target="_0O8sRjz5K1AbvE8l4Ew-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-41" value="&lt;blockquote&gt;系统首页&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-400" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-195.1428571428571" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-42" value="&lt;blockquote&gt;课外活动&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-220" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-255.1428571428571" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-43" value="&lt;blockquote&gt;学生&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-280" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-315.1428571428571" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-44" value="教师" style="whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-340" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-48" target="_0O8sRjz5K1AbvE8l4Ew-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-48" value="&lt;blockquote&gt;系统首页&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="385" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="471.1428571428571" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-49" value="&lt;blockquote&gt;课外活动&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="446" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.1428571428571" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-50" value="&lt;blockquote&gt;参加活动&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="506" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_0O8sRjz5K1AbvE8l4Ew-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="591.1428571428571" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-51" value="&lt;blockquote&gt;活动报告&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="566" y="700" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_0O8sRjz5K1AbvE8l4Ew-52" value="&lt;blockquote&gt;个人中心&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="626" y="700" width="50" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EIdVCd-RTJdGiG5bePLH" name="第 6 页">
    <mxGraphModel dx="1319" dy="1744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-1" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-2" value="学院" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-10" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-3" value="专业班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-4" value="照片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-5" value="教师账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-135" y="140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-6" value="教师电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-7" value="教师姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-8" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-10" target="mOd1py6cBYt_5KQLCDfJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-10" value="教师" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-11" target="mOd1py6cBYt_5KQLCDfJ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-11" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="295" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-13" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="400" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-14" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="460" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-15" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-16" value="角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="580" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-17" value="管理员" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-18" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-19" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="175" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-20" value="活动" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-21" value="活动时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537" y="-20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-22" value="人数限制" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="687" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-23" value="封面" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737" y="40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-24" value="教师账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-25" value="活动内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-26" value="参与条件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487" y="20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-27" value="活动地点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="617" y="-30" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-28" value="活动名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="125" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-29" value="教师姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="794" y="140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-30" target="mOd1py6cBYt_5KQLCDfJ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-30" target="mOd1py6cBYt_5KQLCDfJ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-30" value="参加活动" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-31" value="学生" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-32" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-33" target="mOd1py6cBYt_5KQLCDfJ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-33" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-34" value="查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-35" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="874" y="375" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-36" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="580" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-37" value="手机号码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="865" y="630" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-38" value="专业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="865" y="684" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-39" value="学生姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="874" y="478" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-40" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="874" y="426" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-41" value="班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="735" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-42" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="530" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-43" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="785" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-44" value="系统公告" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-45" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="940" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-46" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-47" value="分类名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1030" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-48" value="简介" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="990" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-49" value="点击次数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1040" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-50" value="图片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="990" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-51" value="发布人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1060" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOd1py6cBYt_5KQLCDfJ-52" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="940" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="195" as="sourcePoint" />
            <mxPoint x="175" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="150" as="sourcePoint" />
            <mxPoint x="170" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="82" y="156" as="sourcePoint" />
            <mxPoint x="140" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="195" as="sourcePoint" />
            <mxPoint x="-18" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="155" as="sourcePoint" />
            <mxPoint x="90" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-12" y="160" as="sourcePoint" />
            <mxPoint x="30" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8" y="235" as="sourcePoint" />
            <mxPoint x="-40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="220" as="sourcePoint" />
            <mxPoint x="510" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="243" as="sourcePoint" />
            <mxPoint x="-55" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="181.5" as="sourcePoint" />
            <mxPoint x="520" y="118.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="190" as="sourcePoint" />
            <mxPoint x="547" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633" y="150" as="sourcePoint" />
            <mxPoint x="580" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-20" target="mOd1py6cBYt_5KQLCDfJ-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677" y="177.5" as="sourcePoint" />
            <mxPoint x="637" y="12.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="222.5" as="sourcePoint" />
            <mxPoint x="697" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-20" target="mOd1py6cBYt_5KQLCDfJ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="225" as="sourcePoint" />
            <mxPoint x="747" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-20" target="mOd1py6cBYt_5KQLCDfJ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721.45" y="240.43" as="sourcePoint" />
            <mxPoint x="767.45" y="125.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="676.55" y="229.57" as="sourcePoint" />
            <mxPoint x="794" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mOd1py6cBYt_5KQLCDfJ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="220" as="sourcePoint" />
            <mxPoint x="220" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="217.5" as="sourcePoint" />
            <mxPoint x="590" y="212.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-27" value="&lt;div&gt;N&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-28" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mOd1py6cBYt_5KQLCDfJ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="430" as="sourcePoint" />
            <mxPoint x="-50" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mOd1py6cBYt_5KQLCDfJ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="485" as="sourcePoint" />
            <mxPoint x="15" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mOd1py6cBYt_5KQLCDfJ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="540" as="sourcePoint" />
            <mxPoint x="15" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mOd1py6cBYt_5KQLCDfJ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="600" as="sourcePoint" />
            <mxPoint x="7.5" y="604.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mOd1py6cBYt_5KQLCDfJ-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="510" as="sourcePoint" />
            <mxPoint x="250" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.625;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-32" target="mOd1py6cBYt_5KQLCDfJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="380" as="sourcePoint" />
            <mxPoint x="617" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-41" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="436" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-42" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-44" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mOd1py6cBYt_5KQLCDfJ-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="560" as="sourcePoint" />
            <mxPoint x="350" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="mOd1py6cBYt_5KQLCDfJ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="572.5" as="sourcePoint" />
            <mxPoint x="315" y="597.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="568" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-48" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="618" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-50" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-52" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="538" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-31" target="mOd1py6cBYt_5KQLCDfJ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737" y="442.5" as="sourcePoint" />
            <mxPoint x="881" y="407.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-31" target="mOd1py6cBYt_5KQLCDfJ-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737" y="442.5" as="sourcePoint" />
            <mxPoint x="881" y="407.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-31" target="mOd1py6cBYt_5KQLCDfJ-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737" y="442.5" as="sourcePoint" />
            <mxPoint x="881" y="407.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-31" target="mOd1py6cBYt_5KQLCDfJ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737" y="442.5" as="sourcePoint" />
            <mxPoint x="881" y="407.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIuAYqqDXC9ZxXwmr_lp-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOd1py6cBYt_5KQLCDfJ-31" target="mOd1py6cBYt_5KQLCDfJ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737" y="442.5" as="sourcePoint" />
            <mxPoint x="881" y="407.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
